#ButtonsGroupBox {
    opacity: 1;
}

#ButtonsGroupBox .unity-button {
    opacity: 0.19;
    display: flex;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    border-left-color: rgba(0, 0, 0, 0.31);
    border-right-color: rgba(0, 0, 0, 0.31);
    border-top-color: rgba(0, 0, 0, 0.31);
    border-bottom-color: rgba(0, 0, 0, 0.31);
}

#ButtonsGroupBox .Icon {
    opacity: 0.7;
    display: flex;
}

#SongTItleLabel {
    font-size: 20px;
}
